1. Question: What does CPU stand for?
Choice 1: Control and Processing Unit
Choice 2: Central Processing Unit
Choice 3: Computer Peripheral Unit
Choice 4: Central Power Unit
Answer: Central Processing Unit

2. Question: Which of the following is a programming language?
Choice 1: HTML
Choice 2: Adobe Photoshop
Choice 3: Microsoft Word
Choice 4: Microsoft Excel
Answer: HTML

3. Question: What does HTML stand for?
Choice 1: HyperText Markup Language
Choice 2: Hyperlink and Text Markup Language
Choice 3: High-Technology Markup Language
Choice 4: Home Tool Markup Language
Answer: HyperText Markup Language

4. Question: What is the purpose of a firewall?
Choice 1: All of the above
Choice 2: Protecting against viruses
Choice 3: Filtering internet content
Choice 4: Regulating network traffic
Answer: All of the above

5. Question: Which component of a computer is responsible for storing data permanently?
Choice 1: Motherboard
Choice 2: CPU
Choice 3: RAM
Choice 4: Hard drive
Answer: Hard drive

6. Question: Which programming language is used to create dynamic and interactive web pages?
Choice 1: Python
Choice 2: C++
Choice 3: JavaScript
Choice 4: Java
Answer: JavaScript

7. Question: What does LAN stand for?
Choice 1: Local Area Network
Choice 2: Link Administration Node
Choice 3: Large Access Network
Choice 4: Longitudinal Address Number
Answer: Local Area Network

8. Question: What is the purpose of a URL?
Choice 1: To establish an internet connection
Choice 2: To identify a specific web page
Choice 3: To display images on a website
Choice 4: To store files on a computer
Answer: To identify a specific web page

9. Question: What is the function of an operating system?
Choice 1: Providing a user interface
Choice 2: Managing computer hardware
Choice 3: Running applications
Choice 4: All of the above
Answer: All of the above

10. Question: Which of the following is a primary input device for a computer?
Choice 1: Speakers
Choice 2: Monitor
Choice 3: Keyboard
Choice 4: Printer
Answer: Keyboard

11. Question: What does RAM stand for?
Choice 1: Random Access Memory
Choice 2: Real-Time Analysis Memory
Choice 3: Remote Access Module
Choice 4: Read-Only Memory
Answer: Random Access Memory

12. Question: Which file format is commonly used for digital images?
Choice 1: MP3
Choice 2: PDF
Choice 3: JPG
Choice 4: DOC
Answer: JPG

13. Question: What is the purpose of a modem?
Choice 1: Storing data temporarily
Choice 2: Controlling network traffic
Choice 3: Enhancing computer performance
Choice 4: Converting digital signals to analog signals
Answer: Converting digital signals to analog signals

14. Question: What is the main purpose of a spreadsheet software?
Choice 1: Designing and editing images
Choice 2: Writing and editing documents
Choice 3: Creating and managing databases
Choice 4: Performing calculations and data analysis
Answer: Performing calculations and data analysis

15. Question: Which of the following is an example of an input device?
Choice 1: Projector
Choice 2: Scanner
Choice 3: Printer
Choice 4: Speaker
Answer: Scanner

16. Question: What is the function of an antivirus software?
Choice 1: Monitoring network traffic
Choice 2: Creating backup copies of files
Choice 3: Protecting against malware and viruses
Choice 4: Optimizing computer performance
Answer: Protecting against malware and viruses

17. Question: What does PDF stand for?
Choice 1: Print Document File
Choice 2: Personal Data File
Choice 3: Program Development Framework
Choice 4: Portable Document Format
Answer: Portable Document Format

18. Question: Which of the following is a web browser?
Choice 1: Adobe Photoshop
Choice 2: Microsoft Word
Choice 3: Google Chrome
Choice 4: Windows Media Player
Answer: Google Chrome

19. Question: Which protocol is used to send and receive email messages over the internet?
Choice 1: TCP/IP
Choice 2: HTTP
Choice 3: SMTP
Choice 4: FTP
Answer: SMTP

20. Question: What is the purpose of a cache in a computer system?
Choice 1: Generating random numbers
Choice 2: Storing frequently accessed data
Choice 3: Managing network connections
Choice 4: Displaying graphics on a screen
Answer: Storing frequently accessed data

21. Question: What does USB stand for?
Choice 1: User System Backup
Choice 2: Universal Serial Bus
Choice 3: United States of America Broadcasting
Choice 4: Universal Software Base
Answer: Universal Serial Bus

22. Question: Which of the following is an example of an output device?
Choice 1: Mouse
Choice 2: Keyboard
Choice 3: Webcam
Choice 4: Monitor
Answer: Monitor

23. Question: What is the function of a router in a network?
Choice 1: Storing files and documents
Choice 2: Providing power to connected devices
Choice 3: Forwarding data packets between networks
Choice 4: Performing virus scans
Answer: Forwarding data packets between networks

24. Question: Which programming language is often used for developing mobile apps?
Choice 1: PHP
Choice 2: Java
Choice 3: CSS
Choice 4: HTML
Answer: Java

25. Question: What is the purpose of a DNS server?
Choice 1: Managing email accounts
Choice 2: Translating domain names to IP addresses
Choice 3: Encrypting internet traffic
Choice 4: Storing web pages for offline access
Answer: Translating domain names to IP addresses